*{
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, sans-serif;
}
body{
  transition:all 0.4s ease;
  background: #000;
  scroll-behavior: smooth;
}
.main_home{
  position: relative;
}

.cont{
  width: 100%;
  height: 100vh;
  background-position: center;
  position: relative;
}
.cont1{
  background: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)), url("https://source.unsplash.com/mwYTNZO0WhA");background-size: cover;
   background-position: center;
    
}
.cont2{
  background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url("https://source.unsplash.com/a3vDd8hzuYs");background-size: cover;background-position: center;
}
.cont3{
  background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url("https://source.unsplash.com/wbOKjgQv3nY");background-size: cover;background-position: center;
}
.cont4{
  background: linear-gradient(rgb(0,0,0,0.7),rgb(0,0,0,0.7)),url("https://source.unsplash.com/a66sGfOnnqQ");background-size: cover;background-position: center;
}
.cont5{
  background: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)),url("https://source.unsplash.com/sejqj6Eaqe8");background-size: cover;background-position: center;
}


@keyframes fadeInAndSlide {
  0% {
    opacity: 0.2;
  }
  50% {
    opacity: 1;
  }
}


/* ----------------- navbar  */
nav{
  position: absolute;
  color: #fff;
  z-index:100;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 3% 4%;
  text-transform:uppercase;
  letter-spacing:1px;
}
.logo{
  position: relatively;
  width: 60px;
}
.logo img{
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.navlink{
  text-align:center
}
.navlink ul li{
  display: inline-block;
  padding: 10px 10px;
  font-size: 13px;
  list-style:none;
}
a {
  text-decoration:none;
  color: #fff;
}
.navlink ul li:after{
  display: block;
  content:"";
  width: 0%;
  height: 1px;
  background: #fff;
  margin: auto;
  transition:0.6s;
}
.navlink ul li:hover::after{
  width: 100%;
}
.nav_icone{
  display: flex;
  gap:20px;
  align-items: center;
  font-size: 18px;
  color: rgb(255,255,255,0.9);
}
.nav_icone i {
  cursor:pointer;
}
.icon_close, .icon_open{
  display:none;
}
.content{
  position: absolute;
  top: 40vh;
  color: #fff;
  left:50%;
 transform:translate3d(-50%,0,0);
  text-align:center;  
  width: 90% ;
}

.sub_title{
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 10px;
  font-size: 13px;
}
.web_title{
  font-size: 80px;
  line-height:80px;
  margin-bottom: 20px;
  letter-spacing:1px;
  font-weight: 500;
  width: 100%;
}
.content p {
  font-weight: 300;
  letter-spacing:0.1px;
  font-size: 15px;
  color:rgb(200,200,200);
  width: 60%;
  margin: auto;
}
@media (max-width:500px){
  nav{
    flex-direction:column;
    text-align:center;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
  .navlink {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: rgb(0,0,0,0.5);
    backdrop-filter:blur(5px);
    padding: 0px 0 0;
    transition:display 0.6s ease;
    z-index:100;
    display: none;
  }
  .navlink ul{
    padding: inherit;
  }
  .navlink ul li{
    display: block;
    padding: 20px 0;
    font-weight: bold;
    font-size: 18px;
    width: 100%; 
  }
  .navlink ul li a{
    color: rgb(240,240,240);
  }
  .navlink ul li:hover {
    background:rgb(240,0,0);
    transition:0.6s ease;
  }
  .navlink ul li:hover a{
    color: rgb(240,240,240);
  }
  
  .navlink ul li:after{
  display: none;
}
  .icon_close{
    display: flex;
    position: absolute;
    top: 20px;
    left: 20px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor:pointer;
  }
  .icon_open{
    display: flex;
    position: absolute;
    top: 20px;
    right: 20px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor:pointer;
  }
  .nav_icone{
   display: none; 
  }
 .web_title{
   font-size:40px;
   line-height:40px;
  }
 .content p{
   font-size:10px;
   width: 90%;
  }
}
/* -------------------------- story section -------------------------  */

.story_section{
  display: block;
  width: 100%;
  position: relative;
}
.story{
  position: relative;
  background: #fff;
  padding-block:95px 53px;
}
.upper_story{
  text-align:center;
  margin: auto;
  width: 80%;
}
.story_sub{
  color:#333333;
}
.title_text{
  color:#333333;
  font-size: 42px;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 600;
  line-height: 63px;
}
.description_text{
  width: 70%;
  text-align:center;
  margin: auto;
  color:#555555;
  line-height: 27px;
  font-size: 17px;
  font-weight: 300;
  margin-block-start:15px;
}
/* ---------------------------------  */

@media screen and (max-width:720px){
  .story{
    padding-block:60px 40px;
  }
  .description_text{
    width: 90%;
    font-size: 15px;
    line-height: 25px;
  }
}
/* ---------------------------------  */

.story_imgs{
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  background: #fff;
}
.st-img img{
  width: 100%;
  padding-bottom: 5%;
}

@media screen and (max-width:520px){
  .story_imgs{
    flex-direction:column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 15px;
  } 
  .st-img{
    width: 90%;
  }
}

/* --------------------------------------------------------  */

.signature{
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 50px 0;
  width: 100%;
}

.sign_img{
  width: 300px;
  opacity:0.9;
  margin-bottom: -25px;
}
.sign_img img{
  width: 100%;
}

@media screen and (max-width:720px){
 
  .signature{
    padding-top: 50px;
  }
  .sign_img {
    margin-bottom: -25px;
  }
}


/* -------------------------- review section -------------------------  */
.offer_section{
  display: flex;
  align-items: center;
  flex-direction:column;
  justify-content: center;
  background: #fff;
}
.today_offer{
  padding: 98px 0 75px;
  display: flex;
  
}
.left_offer ul li{
  padding:18px 0;
  font-size: 14px;
  letter-spacing:1px;
  text-transform:uppercase;
  list-style:none;
  width: 229px;
/*   border-right:3px solid rgb(0,0,0,0.1); */
  box-shadow:inset -3px 0 0 0 rgb(0,0,0,0.1) ;
  transition:box-shadow 1s cubic-bazier(0.175, 0.885, 0.32,1.2);
  transition-delay: 0.2s;
  cursor:pointer;
}
.left_offer ul li:hover {
  box-shadow:inset -3px 0 0 0 rgb(0,0,0,0.9) ;
  
}
.right_content{
  display: flex;
  padding-left: 48px;
  animation:leftToRight 1s;
}
.right_content img{
  max-width:250px;
  max-height:250px;
  filter : drop-shadow(5px 5px 10px black);
  margin-left: 25px;
}
.offer_title{
  color:rgb(51, 51, 51);
  font-weight: 600;
  font-size: 30px;
  letter-spacing:2px;
  text-transform:uppercase;
  margin-bottom: 15px;
}
.offer_price {
    color: rgb(51,51,51);
    font-family: serif;
  font-weight: normal;
  }
.offer_price .ruppee{
  font-family: serif;
    font-size: 20px;
}
.gst{
  font-size: 10px;
}
.offer_desc{
  width: 537.33px;
}
.offer_desc h4{
  color:rgb(85,85,85);
  font-size: 17px;
  font-weight: 400;
  line-height:28px;
  margin:15px 0 15px;
}
.offer_desc p{
  color:rgb(152,152,152);
  font-size: 15px;
  line-height:25px;
  margin-top: 10px;
}
@media screen and (max-width:720px){
  .today_offer{
    flex-direction:column;
    padding: 98px 0 20px;
  }
  .offer_head_title{
    font-size:20px;
    margin-inline:20px;
    text-align:center;
    margin-bottom:0;
  }
  .left_offer ul li{
    width: 90%;
    text-align:center;
  }
  .right_content{
    flex-direction:column;
    margin-block:50px ;
    padding-right: 48px;
    transform:translatex(15px);
    animation:leftToRight 1s;
  }
  .offer_desc{
    width: auto; 
  }
  .offer_price {
    color: rgb(51,51,51);
  }
  .right_content img{
    margin-top: 30px;
  }
}
@keyframes leftToRight{
  from {transform:translatex(-10px);}
  to {transform:translatex(10px);}
}



/* -------------------------- review section -------------------------  */

.review_head{
  position: relative;
  scroll-snap-align: end;
  overflow: hideen;
  background-image: linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url(https://source.unsplash.com/4acsnIWXm3k);
  background-position: 0 0;
  background-size: cover;
/*   -------- my coe----------------------------  */

  
}

.review_section{
  width: 100%;
  height: 50vh;
  background-position: start center;
  position: relative;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  color: #fff;
  animation: reviewAnimate 1s ease;
  background-position-y: 20px;
  overflow: hidden;
}
.review_img{
  width: 75px;
  height: 75px;
  border-radius:50%;
  margin-bottom: 30px;
  filter: drop-shadow(5px 5px 5px rgb(51,51,51,0.2));
}
.review_img{
  background-image: url(https://iili.io/HZirBBS.jpg);
  background-position: center;
  background-size: cover;
}
.img2{
  background-image: url(https://iili.io/HZirfQ2.jpg);
}
.img3{
  background-image: url(https://iili.io/HZirKhl.jpg);
}

.review_section p{
  width: 753px;
  min-width:250px;
  text-align: center;
  font-size: 18px;
  line-height:28px;
  letter-spacing: 0.5px;
  color: rgb(230,230,230);
  margin-bottom: 25px;
}
.review_section h4{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: normal;
  font-size: 13px;
}

@keyframes reviewAnimate {
  from{
    transform: translatex(-30px);
    opacity:0;
  }
  33%{
    transform: translatex(10px);
    opacity:1;
  }
  66%{
    transform: translatex(10px);
    opacity:1;
  }
  100%{
    transform: translatex(30px);
    opacity:0;
  }
}

@media screen and (max-width:500px){
  .review_section p{
    width: 70vw;
    font-size: 12px;
    line-height:16px;
  }
  .review_section{
    width:90%;
  }
}

/* ------------------------- Menu ----------------------  */

.menu{
  width: 100%;
  display: flex;
  flex-direction:column;
  justify-content: center;
  background: #fff;
}
.menu h1{
  font-family: system-ui;
  text-align:center;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #333333;
  letter-spacing: 1px;
  font-weight: 600;
}
.menu_inner{
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: start;
  margin: auto;
  gap: 30px;
  padding: 0px 0 50px;
}
.list_left, .list_right{
  width: 40%;
}
.list_item{
  width: 100%;
  font-family: system-ui;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.item_name{
  display: flex;
  align-items: center;
}
.item_name h4{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 13px;
  font-weight: 600;
}
.item_name h3{
  font-weight: normal;
  font-size: 15px;
}
.line{
  position: relative;
  top: 5px;
  border-bottom:1.5px solid rgb(51,51,51,0.2);
  flex: 1;
  margin: 0 10px;
}
h3 span{
  padding-right: 15px;
}
.item_desc{
  position: relative;
  top: 10px;
  font-size: 13px;
  width: 80%;
  color: rgb(0,0,0,0.6);
  margin-bottom: 10px;
}
.menu h6{
  position: relative;
  font-weight: normal;
  right:0;
  margin: 0 auto 25px;
}
@media screen and (max-width:856px){
  .menu_inner{
    flex-direction:column;
    gap: 10px;
  }
  .menu h1{
    font-size: 25px;
    color: #333333;
    letter-spacing: 1px;
  }
  .list_left, .list_right{
  width: 100%;
}
  .item_name h4{
    font-size: 11px;
  }
  .item_name h3{
    font-size: 13px;
  }
  .item_desc{
    font-size: 11px;
  }
}
/* ----------------------- Food Qty ------------------------------------------  */
 .food-qty{
  padding: 98px 0 58px;
  text-align: center;
  background-color: rgb(249, 249, 251);
}
.food-qty-inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}
.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col {
  flex: 25%;
  max-width:25%;
  padding: 0 15px;
}
.qty{
  padding: 0 10px;
}
.qty p{
  color:rgb(152, 152, 152);
 
}
.sub_title{
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 3px;
  margin: 10px;
  font-size: 13px;
}

@media screen and (max-width:960px){
  .col {
    flex: 100%;
    max-width:80%; 
    padding: 20px 0;
  }}
/*  ------------------------ image gallary -----------------------  */

.img-gallary{
  padding: 20px 0;
  background-color: #fff;
  position: relative;
}
.food-images {
  height: 350px;
  width: 100vw;
  margin: 0rem;
  overflow: hidden;
  position: relative;
}

#image-track {
  display: flex;
  gap: 20px;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translate(0%, -50%); 
  user-select: none; /* -- Prevent image highlighting -- */
  
}

#image-track > .image {
  width: 350px;
  height: 350px;
  object-fit: cover;
  object-position: 100% center;
}
@media screen and (max-width:720px){
  .food-images {
    height: 250px;}
  #image-track > .image {
  width: 250px;
    height:250px;}
}
  
/* ------------------------------- footer -----------------------------------  */


footer{
  background: #16161d;
  width: 100%;
  height: 50vh;
  padding: 40px 0;
  color: #fff;
}
.footer-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column ;
  text-align: center;
}
.footer-logo{
  width: 60px;
}
.footer-logo img{
  width: 100%;
}

.footer-cont h3{
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.5rem;
  color: rgb(245,245,245);
  font-family: serif;
  text-transform: uppercase;
}
.footer-desc{
  max-width:500px;
  margin: 10px auto;
  line-height: 25px;
  font-size:15px;
  letter-spacing: 0.5px;
  display: none;
}
.email{
  letter-spacing: 2px;
  font-size: 15px;
  color: rgb(255,255,255,0.5);
  margin:25px 0 10px;
  font-weight: 300;
}
.address{
  letter-spacing: 0.5px;
  font-size: 13px;
  line-height: 20px;
  width:500px;
}
.social{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 30px 0 0;
  text-align: center;
}
.social li{
  margin: 0 10px;
  list-style:none;
}
.social li a i{
  color: #fff;
  font-size: 20px;
}
@media screen and (max-width:720px){
  footer{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .address{
    width:350px;
  }
}